<html>  
    <head>  
    </head>  
<body>
<div style="text-align: center;">
<h1>Steel Thread Example</h1>
<br/>
<form action="">
  Enter Your Name: <input type="text" name="name" style="text-align: left;"><br><br>
  <input type="submit" value="Save">
</form>
<br/>
<div>
<ng-container *ngFor="let person of data.names">
<h2>{{person.name}}</h2>
</ng-container>
</div>
</div>
</body>
</html>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
	background-color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}
</style>